{
    "name": "agnes/itexmo-sms",
    "description": "Itexmo SMS Gateway Integration for Laravel",
    "type": "library",
    "require": {
        "php": "^7.1.3",
        "guzzlehttp/guzzle": "^6.3",
        "illuminate/support": "5.8.*"

    
    },
    "require-dev": {
        "phpunit/phpunit": "^7",
        "orchestra/testbench": "3.8.*"
    },
    "autoload": {
        "psr-4": {
            "Agnes\\ItexmoSms\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Agnes\\ItexmoSms\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Agnes\\ItexmoSms\\ItexmoSmsServiceProvider"
            ]
        }
    }
}
